600C  #  v0 = 12 -> X
6108  #  v1 = 8  -> Y
6200  #  v3 = 0  -> i

00E0  #  disp_clear() -> LABEL START -> 0x06

A300  #  I = 0x300
8020  #  v0 = v3
7201  #  v3 += 1

D01F  #  draw(v0,v1,15)

7008  #  v0 += 8
A310  #  I = 0x308
D01F  #  draw(v0,v1,15)

7008  #  v0 += 8
A320  #  I = 0x310
D01F  #  draw(v0,v1,15)

7008  #  v0 += 8
A330  #  I = 0x318
D01F  #  draw(v0,v1,15)

7008  #  v0 += 8
A340  #  I = 0x320
D01F  #  draw(v0,v1,15)

7008  #  v0 += 8
A350  #  I = 0x328
D01F  #  draw(v0,v1,15)
1206  #  goto LABEL START

# pad to get sprite data to start at 0x300
00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000 00000000
00000000 00000000 00

# sprite data - 0x318
F8  #  11111...
00  #  ........
FC  #  111111..
00  #  ........
3E  #  ..11111.
00  #  ........
3F  #  ..111111
00  #  ........
3B  #  ..111.11
00  #  ........
39  #  ..111..1
00  #  ........
F8  #  11111...
00  #  ........
F8  #  11111...
00  #  padding

# sprite data - 0x320
03  #  ......11
00  #  ........
07  #  .....111
00  #  ........
0F  #  ....1111
00  #  ........
BF  #  1.111111
00  #  ........
FB  #  11111.11
00  #  ........
F3  #  1111..11
00  #  ........
E3  #  111...11
00  #  ........
43  #  .1....11
00  #  padding

# sprite data - 0x328
E0  #  111.....
00  #  ........
E0  #  111.....
00  #  ........
80  #  1.......
00  #  ........
80  #  1.......
00  #  ........
80  #  1.......
00  #  ........
80  #  1.......
00  #  ........
E0  #  111.....
00  #  ........
E0  #  111.....
00  #  padding


# sprite data - 0x318
F8  #  11111...
00  #  ........
FC  #  111111..
00  #  ........
39  #  ..111..1
00  #  ........
3B  #  ..111.11
00  #  ........
3F  #  ..111111
00  #  ........
3E  #  ..11111.
00  #  ........
F8  #  11111...
00  #  ........
F8  #  11111...
00  #  padding

# sprite data - 0x320
43  #  .1....11
00  #  ........
E3  #  111...11
00  #  ........
F3  #  1111..11
00  #  ........
FB  #  11111.11
00  #  ........
BF  #  1.111111
00  #  ........
0F  #  ....1111
00  #  ........
07  #  .....111
00  #  ........
03  #  ......11
00  #  padding

# sprite data - 0x328
E0  #  111.....
00  #  ........
E0  #  111.....
00  #  ........
80  #  1.......
00  #  ........
80  #  1.......
00  #  ........
80  #  1.......
00  #  ........
80  #  1.......
00  #  ........
E0  #  111.....
00  #  ........
E0  #  111.....
00  #  padding
